# TimesheetImport

./: TimesheetImport.sln
TimesheetImport.Infrastructure/: Class1.cs  ITimesheetSiteService.cs  InfrastructureOptions.cs  TimesheetImport.Infrastructure.csproj  TimesheetSiteService.cs
TimesheetImport.Infrastructure.Tests/: TimesheetImport.Infrastructure.Tests.csproj  TimesheetSiteMapperTest.cs
TimesheetImport.Infrastructure/Repository/: ITimesheetSiteRepository.cs  TimesheetDBContext.cs  TimesheetSiteRepository.cs
TimesheetImport.Infrastructure/Repository/Base/: RepositoryBase.cs
TimesheetImport.Infrastructure/Repository/ModelMappings/: TimesheetSiteMapper.cs
TimesheetImport.Infrastructure/Repository/Models/: Company.cs  Employee.cs  HolidaySetItem.cs  NewProduct.cs  RMSContext.cs  Rate.cs  RateModel.cs  Site.cs  Timesheet.cs  TimesheetImportResultModel.cs  TimesheetRun.cs  TimesheetSiteModel.cs
TimesheetImport.Infrastructure/Repository/SqlStatements/: SqlStatement.cs
TimesheetImport.TimesheetModels/: FileUploadRequest.cs  TimesheetDetail.cs  TimesheetImportConfirmationResult.cs  TimesheetImportResult.cs  TimesheetSite.cs
TimesheetImportAPI/: Program.cs  TimesheetImportAPI.csproj  WeatherForecast.cs  appsettings.Development.json  web.config
TimesheetImportAPI/Controllers/: TimesheetImportController.cs  WeatherForecastController.cs
TimesheetImportAPI/Mappers/: FormFilemapper.cs  TimesheetImportMapper.cs  TimesheetSiteMapper.cs
TimesheetImportAPI/Models/: FileUploadRequest.cs  TimeSheetSiteViewModel.cs  TimesheetImportResult.cs
TimesheetImportAPI/Properties/: launchSettings.json
TimesheetImportApp/: .gitignore  README.md  TimesheetImportApp.esproj  angular.json  karma.conf.js  package-lock.json  package.json
TimesheetImportApp/src/: index.html  proxy.conf.js  proxy.conf.prod.js  styles.css
TimesheetImportApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TimesheetImportApp/src/app/interface-models/: timesheet-import.d.ts
TimesheetImportApp/src/app/providers/: rest.service.ts  timesheet-import.service.spec.ts  (+1 more)
(+11 files in other folders)
